# Kevin-StarRail2

./: pom.xml
src/main/java/com/atguigu/: StarRail2Application.java
src/main/java/com/atguigu/component/: InfoInit.java
src/main/java/com/atguigu/configuration/: MapperConfig.java  PageConfiguration.java
src/main/java/com/atguigu/interceptor/: PageInterceptor.java
src/main/java/com/atguigu/logicalmodel/Controller/: OrderController.java  TicketController.java  TravelPathController.java  UserController.java
src/main/java/com/atguigu/logicalmodel/Mapper/: OrderMapper.java  StationMapper.java  TicketMapper.java  TravelMapper.java  UserBasicMapper.java  UserDetailMapper.java
src/main/java/com/atguigu/logicalmodel/Service/: OrderService.java  StationService.java  TicketService.java  TravelService.java  UserBasicService.java
src/main/java/com/atguigu/logicalmodel/Service/Imp/: OrderServiceImp.java  StationServiceImp.java  TicketServiceImp.java  TravelServiceImp.java  UserBasicServiceImp.java
src/main/java/com/atguigu/logicalmodel/Utils/: ArrayUtils.java  StrUtils.java  TicketUtils.java
src/main/java/com/atguigu/logicalmodel/pojo/: Order.java  Record.java  Station.java  Ticket.java  Travel.java  UserBasic.java  UserDetail.java
src/main/java/com/atguigu/myexception/: DAOException.java  dispatcherException.java
src/main/resources/: application-actuator.yaml  application-admin.yaml  application-datasource.yaml  application-server.yaml  application.yaml
src/main/resources/mapper/: OrderMapper.xml  StationMapper.xml  TicketMapper.xml
src/main/resources/static/css/: Info.css  buyTicket.css  consult.css  index.css  login.css  order.css  orderInfo.css  res.css
src/main/resources/templates/: Info.html  buyTicket.html  consult.html  consult222.html  continuePay.html  index.html  login.html  order.html  orderInfo.html  res.html
src/main/resources/testdata/: starraildb.sql
src/test/java/com/atguigu/: StarRail2ApplicationTests.java
